# job-orchestration-platform

job-orchestration-platform/: CONTRIBUTING.md  LICENSE  README.md  docker-compose.yml  init-db.sql
job-orchestration-platform/docs/: architecture.md
job-orchestration-platform/orchestrator-service/: Dockerfile  pom.xml
job-orchestration-platform/orchestrator-service/src/main/java/com/jobplatform/orchestrator/: OrchestratorApplication.java
job-orchestration-platform/orchestrator-service/src/main/java/com/jobplatform/orchestrator/config/: KafkaConfig.java  KafkaConsumerConfig.java
job-orchestration-platform/orchestrator-service/src/main/java/com/jobplatform/orchestrator/consumer/: JobStatusConsumer.java
job-orchestration-platform/orchestrator-service/src/main/java/com/jobplatform/orchestrator/controller/: JobController.java
job-orchestration-platform/orchestrator-service/src/main/java/com/jobplatform/orchestrator/dto/: JobEvent.java  JobRequest.java  JobResponse.java  JobStatsResponse.java
job-orchestration-platform/orchestrator-service/src/main/java/com/jobplatform/orchestrator/exception/: GlobalExceptionHandler.java  JobNotFoundException.java  JobOperationException.java
job-orchestration-platform/orchestrator-service/src/main/java/com/jobplatform/orchestrator/model/: Job.java  JobStatus.java  JobType.java
job-orchestration-platform/orchestrator-service/src/main/java/com/jobplatform/orchestrator/repository/: JobRepository.java
job-orchestration-platform/orchestrator-service/src/main/java/com/jobplatform/orchestrator/service/: JobService.java  KafkaProducerService.java
job-orchestration-platform/orchestrator-service/src/main/resources/: application.yml
job-orchestration-platform/scripts/: start.sh  stop.sh  test-api.sh
job-orchestration-platform/worker-service/: Dockerfile  pom.xml
job-orchestration-platform/worker-service/src/main/java/com/jobplatform/worker/: WorkerApplication.java
job-orchestration-platform/worker-service/src/main/java/com/jobplatform/worker/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java
job-orchestration-platform/worker-service/src/main/java/com/jobplatform/worker/consumer/: JobConsumer.java
job-orchestration-platform/worker-service/src/main/java/com/jobplatform/worker/dto/: JobEvent.java
job-orchestration-platform/worker-service/src/main/java/com/jobplatform/worker/service/: IdempotencyService.java  JobExecutorService.java  KafkaStatusPublisher.java
job-orchestration-platform/worker-service/src/main/resources/: application.yml
